# InternetStore

./: .gitignore  pom.xml
internetstore-core/: pom.xml
internetstore-core/src/main/java/: Main.java
internetstore-core/src/main/java/com/tsystems/javaschool/brajnikov/internetstore/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
internetstore-core/src/main/java/com/tsystems/javaschool/brajnikov/internetstore/controller/: AppController.java
internetstore-core/src/main/java/com/tsystems/javaschool/brajnikov/internetstore/dao/: AbstractDao.java  AbstractGenericDao.java  GenericDao.java  UserDao.java  UserDaoImpl.java
internetstore-core/src/main/java/com/tsystems/javaschool/brajnikov/internetstore/dao/implemenations/: AddressDaoImpl.java  CartDaoImpl.java  CartItemDaoImpl.java  CategoryDaoImpl.java  GoodsDaoImpl.java  GoodsParameterDaoImpl.java  HibernateTokenRepositoryImpl.java  OrderDaoImpl.java  OrdersDaoImpl.java  ParameterDaoImpl.java  PromotionDaoImpl.java  UserDaoImpl.java
internetstore-core/src/main/java/com/tsystems/javaschool/brajnikov/internetstore/dao/interfaces/: AddressDao.java  CartDao.java  CartItemDao.java  CategoryDao.java  GoodsDao.java  GoodsParameterDao.java  OrderDao.java  OrdersDao.java  ParameterDao.java  PromotionDao.java  UserDao.java
internetstore-core/src/main/java/com/tsystems/javaschool/brajnikov/internetstore/dto/: AddressDto.java  CategoryDto.java  GoodsDto.java  GoodsParameterDto.java  OrderDto.java  ParameterDto.java  PromotionDto.java  SessionCart.java  TopGoodsList.java  UserDto.java  UserOrdersDto.java  UserRequestDto.java
internetstore-core/src/main/java/com/tsystems/javaschool/brajnikov/internetstore/enums/: CartItemTypeEnum.java  GoodsStatusEnum.java  OrderDeliveryTypeEnum.java  OrderPaymentMethodEnum.java  OrderStatusEnum.java  ParameterTypeEnum.java  RoleEnum.java  SortingTypeEnum.java
internetstore-core/src/main/java/com/tsystems/javaschool/brajnikov/internetstore/exception/: CartIsEmptyException.java  DeletingGoodsException.java  EmailIsUsedException.java  NoGoodsInStockException.java  OrdersNotFoundException.java  UserNameIsUsedException.java
internetstore-core/src/main/java/com/tsystems/javaschool/brajnikov/internetstore/filter/: PriceFilter.java
internetstore-core/src/main/java/com/tsystems/javaschool/brajnikov/internetstore/model/: AddressEntity.java  CartEntity.java  CartItemEntity.java  CategoryEntity.java  GoodsEntity.java  GoodsParameterEntity.java  OrderEntity.java  ParameterEntity.java  PersistentLogin.java  PromotionEntity.java  UserEntity.java
internetstore-core/src/main/java/com/tsystems/javaschool/brajnikov/internetstore/service/: EmailMessageService.java  UserService.java  UserServiceImpl.java
internetstore-core/src/main/java/com/tsystems/javaschool/brajnikov/internetstore/service/implementations/: AddressServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  CustomAuthentificationSuccessHandler.java  GoodsParameterServiceImpl.java  GoodsServiceImpl.java  OrderServiceImpl.java  ParameterServiceImpl.java  PromotionServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
internetstore-core/src/main/java/com/tsystems/javaschool/brajnikov/internetstore/service/interfaces/: AddressService.java  CartService.java  CategoryService.java  GoodsParameterService.java  GoodsService.java  OrderService.java  ParameterService.java  PromotionService.java  UserService.java
internetstore-core/src/main/java/com/tsystems/javaschool/brajnikov/internetstore/util/: CartItemTypeEnum.java  EncrytedPasswordUtils.java  HibernateSessionFactory.java  ModelMapperWrapper.java  OrderStatusEnum.java  ParameterTypeEnum.java  RoleEnum.java  SortingTypeEnum.java
internetstore-core/src/main/java/com/tsystems/javaschool/brajnikov/internetstore/validation/: GoodsValidator.java  UserValidator.java
internetstore-core/src/main/recources/: application.properties  hibernate.cfg.xml
internetstore-core/src/main/resources/: hibernate.cfg.xml  logback.xml  messages.properties  messages_ru_RU.properties  validations.properties
internetstore-database/: pom.xml
internetstore-database/src/main/resources/: ddl.sql  ddl2.sql  init_data.sql
internetstore-web/: pom.xml
internetstore-web/src/main/java/com/tsystems/javaschool/brajnikov/internetstore/configuration/: RabbitConfig.java  SecurityInit.java  WebConfig.java  WebSecurityConfig.java
internetstore-web/src/main/java/com/tsystems/javaschool/brajnikov/internetstore/controller/: AbstractController.java  AccountController.java  AppController.java  ErrorController.java  ExceptionHandlingController.java  ManageCategoriesController.java  ManageGoodsController.java  ManageOrdersController.java  OrderController.java  PromotionController.java  SignupController.java  StoreController.java  UserController.java
internetstore-web/src/main/java/com/tsystems/javaschool/brajnikov/internetstore/webservices/: FirstTestRestController.java  MQController.java  RestStandController.java  ScheduledMQTasks.java  TestMQController.java  TestRestController2.java  TestRestController3.java
internetstore-web/src/main/webapp/WEB-INF/: web.xml
internetstore-web/src/main/webapp/WEB-INF/views/: accessdenied.jsp  account.jsp  addcategory.jsp  addgoods.jsp  addparameter.jsp  admin.jsp  authheader.jsp  cart.jsp  categories-bar.jsp  categoriesmanagment.jsp  details.jsp  editcategory.jsp  editgoods.jsp  edituserbyadmin.jsp  error-404.jsp  error.jsp  footer.jsp  goodslist.jsp  header.jsp  index.jsp  list.jsp  login.jsp  managecategories.jsp  manageoneorder.jsp  manageorders.jsp  order.jsp  orders-list.jsp  signup.jsp  statistics.jsp  store.jsp  test.jsp
internetstore-web/src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp  error-404.jsp
internetstore-web/src/main/webapp/WEB-INF/views/promo/: addpromotion.jsp  editpromotion.jsp  promotionlist.jsp
internetstore-web/src/main/webapp/static/css/: bootstrap.min.css  font-awesome.css  lightbox.css  main.css
internetstore-web/webapp/WEB-INF/views/: goodslist.jsp  index.jsp  list.jsp  userlist.jsp
(+12 files in other folders)
