<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>InternetStore</artifactId>
        <groupId>com.tsystems.javaschool.brajnikov</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>internetstore-database</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.tsystems.javaschool.brajnikov</groupId>
            <artifactId>internetstore-core</artifactId>
            <type>jar</type>
            <version>1.0-SNAPSHOT</version>

        </dependency>
        <!-- https://mvnrepository.com/artifact/org.flywaydb/flyway-core -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>4.2.0</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>4.2.0</version>
                <configuration>
                    <user>storedbuser</user>
                    <password>lbkLk7PHhpoy4DUIk</password>
                    <url>jdbc:mysql://localhost:3306/internet_store_db</url>
                    <!--<baseDir>/database/script/</baseDir>-->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>