jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/internet_store_db
jdbc.username = storedbuser
jdbc.password = lbkLk7PHhpoy4DUIk
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true